//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "sistema.test" {
    type master;
    file "/etc/bind/db.sistema.test";  # Archivo de zona directa
    allow-query { any; };
    allow-transfer { 192.168.57.102; };  # Permitir transferencias solo al esclavo
};

zone "57.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";  # Archivo de zona inversa
    allow-query { any; };
    allow-transfer { 192.168.57.102; };  # Permitir transferencias solo al esclavo
};
